#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Jan 26 10:46:39 2025
# Process ID: 21668
# Current directory: /home/kryozek/Shrine/FPGA/Encryption_Engine/Encryption_Engine.runs/impl_1
# Command line: vivado -log EncryptionEngineTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source EncryptionEngineTop.tcl -notrace
# Log file: /home/kryozek/Shrine/FPGA/Encryption_Engine/Encryption_Engine.runs/impl_1/EncryptionEngineTop.vdi
# Journal file: /home/kryozek/Shrine/FPGA/Encryption_Engine/Encryption_Engine.runs/impl_1/vivado.jou
# Running On        :kry-atp
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :AMD Ryzen 3 PRO 4450U with Radeon Graphics
# CPU Frequency     :1685.222 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16098 MB
# Swap memory       :4294 MB
# Total Virtual     :20393 MB
# Available Virtual :13393 MB
#-----------------------------------------------------------
source EncryptionEngineTop.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1352.758 ; gain = 9.930 ; free physical = 4702 ; free virtual = 12451
Command: link_design -top EncryptionEngineTop -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.641 ; gain = 0.000 ; free physical = 4327 ; free virtual = 12076
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'JA[6]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[7]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1919.230 ; gain = 0.000 ; free physical = 4238 ; free virtual = 11987
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1923.199 ; gain = 570.441 ; free physical = 4229 ; free virtual = 11978
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2013.949 ; gain = 90.750 ; free physical = 4197 ; free virtual = 11946

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27b52652a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2473.762 ; gain = 459.812 ; free physical = 3741 ; free virtual = 11490

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 27b52652a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.598 ; gain = 0.000 ; free physical = 3417 ; free virtual = 11170

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 27b52652a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2785.598 ; gain = 0.000 ; free physical = 3417 ; free virtual = 11170
Phase 1 Initialization | Checksum: 27b52652a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2785.598 ; gain = 0.000 ; free physical = 3417 ; free virtual = 11170

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 27b52652a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2785.598 ; gain = 0.000 ; free physical = 3417 ; free virtual = 11170

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 27b52652a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2785.598 ; gain = 0.000 ; free physical = 3417 ; free virtual = 11170
Phase 2 Timer Update And Timing Data Collection | Checksum: 27b52652a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2785.598 ; gain = 0.000 ; free physical = 3417 ; free virtual = 11170

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 27b52652a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2785.598 ; gain = 0.000 ; free physical = 3417 ; free virtual = 11170
Retarget | Checksum: 27b52652a
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 27b52652a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2785.598 ; gain = 0.000 ; free physical = 3417 ; free virtual = 11170
Constant propagation | Checksum: 27b52652a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 27b52652a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2785.598 ; gain = 0.000 ; free physical = 3417 ; free virtual = 11170
Sweep | Checksum: 27b52652a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 27b52652a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2785.598 ; gain = 0.000 ; free physical = 3417 ; free virtual = 11170
BUFG optimization | Checksum: 27b52652a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 27b52652a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2785.598 ; gain = 0.000 ; free physical = 3417 ; free virtual = 11170
Shift Register Optimization | Checksum: 27b52652a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 27b52652a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2785.598 ; gain = 0.000 ; free physical = 3417 ; free virtual = 11170
Post Processing Netlist | Checksum: 27b52652a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 27b52652a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2785.598 ; gain = 0.000 ; free physical = 3417 ; free virtual = 11170

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.598 ; gain = 0.000 ; free physical = 3417 ; free virtual = 11170
Phase 9.2 Verifying Netlist Connectivity | Checksum: 27b52652a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2785.598 ; gain = 0.000 ; free physical = 3417 ; free virtual = 11170
Phase 9 Finalization | Checksum: 27b52652a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2785.598 ; gain = 0.000 ; free physical = 3417 ; free virtual = 11170
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 27b52652a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2785.598 ; gain = 0.000 ; free physical = 3417 ; free virtual = 11170

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27b52652a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.598 ; gain = 0.000 ; free physical = 3417 ; free virtual = 11170

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 27b52652a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.598 ; gain = 0.000 ; free physical = 3417 ; free virtual = 11170

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.598 ; gain = 0.000 ; free physical = 3417 ; free virtual = 11170
Ending Netlist Obfuscation Task | Checksum: 27b52652a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.598 ; gain = 0.000 ; free physical = 3417 ; free virtual = 11170
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2785.598 ; gain = 862.398 ; free physical = 3417 ; free virtual = 11170
INFO: [Vivado 12-24828] Executing command : report_drc -file EncryptionEngineTop_drc_opted.rpt -pb EncryptionEngineTop_drc_opted.pb -rpx EncryptionEngineTop_drc_opted.rpx
Command: report_drc -file EncryptionEngineTop_drc_opted.rpt -pb EncryptionEngineTop_drc_opted.pb -rpx EncryptionEngineTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/kryozek/Vivado/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kryozek/Shrine/FPGA/Encryption_Engine/Encryption_Engine.runs/impl_1/EncryptionEngineTop_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3404 ; free virtual = 11157
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3404 ; free virtual = 11157
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3404 ; free virtual = 11157
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3404 ; free virtual = 11157
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3404 ; free virtual = 11157
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3404 ; free virtual = 11158
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3404 ; free virtual = 11158
INFO: [Common 17-1381] The checkpoint '/home/kryozek/Shrine/FPGA/Encryption_Engine/Encryption_Engine.runs/impl_1/EncryptionEngineTop_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3396 ; free virtual = 11152
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1f7485a33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3396 ; free virtual = 11152
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3396 ; free virtual = 11152

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 134ac23a3

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3389 ; free virtual = 11144

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cb548e06

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3389 ; free virtual = 11146

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cb548e06

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3389 ; free virtual = 11146
Phase 1 Placer Initialization | Checksum: 1cb548e06

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3389 ; free virtual = 11146

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 224cf2c37

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3389 ; free virtual = 11145

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c68e348b

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3389 ; free virtual = 11145

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c68e348b

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3389 ; free virtual = 11145

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2206a3e8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3445 ; free virtual = 11201

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3443 ; free virtual = 11199

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2b971d457

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3443 ; free virtual = 11199
Phase 2.4 Global Placement Core | Checksum: 29e88be2d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3443 ; free virtual = 11199
Phase 2 Global Placement | Checksum: 29e88be2d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3443 ; free virtual = 11199

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2bce0ba42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3444 ; free virtual = 11199

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 241fff536

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3443 ; free virtual = 11199

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2796f1948

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3443 ; free virtual = 11199

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ebacc513

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3443 ; free virtual = 11199

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20553be61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11198

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b15dfb2d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11198

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2571c66f2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11198
Phase 3 Detail Placement | Checksum: 2571c66f2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11198

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 196f7d77c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=36.148 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 141e6c610

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11199
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b1177b02

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11199
Phase 4.1.1.1 BUFG Insertion | Checksum: 196f7d77c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11199

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=36.148. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2237c6bbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11198

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11198
Phase 4.1 Post Commit Optimization | Checksum: 2237c6bbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11199

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2237c6bbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11199

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2237c6bbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11199
Phase 4.3 Placer Reporting | Checksum: 2237c6bbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11199

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11199

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11199
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2187f34f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11199
Ending Placer Task | Checksum: 122103944

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11199
61 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file EncryptionEngineTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11199
INFO: [Vivado 12-24828] Executing command : report_utilization -file EncryptionEngineTop_utilization_placed.rpt -pb EncryptionEngineTop_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file EncryptionEngineTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11198
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11198
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11198
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3440 ; free virtual = 11198
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3439 ; free virtual = 11197
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3439 ; free virtual = 11197
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3438 ; free virtual = 11197
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3438 ; free virtual = 11197
INFO: [Common 17-1381] The checkpoint '/home/kryozek/Shrine/FPGA/Encryption_Engine/Encryption_Engine.runs/impl_1/EncryptionEngineTop_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3422 ; free virtual = 11181
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 36.148 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3413 ; free virtual = 11172
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3405 ; free virtual = 11164
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3405 ; free virtual = 11164
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3405 ; free virtual = 11164
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3405 ; free virtual = 11164
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3403 ; free virtual = 11162
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2825.617 ; gain = 0.000 ; free physical = 3403 ; free virtual = 11162
INFO: [Common 17-1381] The checkpoint '/home/kryozek/Shrine/FPGA/Encryption_Engine/Encryption_Engine.runs/impl_1/EncryptionEngineTop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3899c00c ConstDB: 0 ShapeSum: 48f51ce1 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 8318fc67 | NumContArr: 3c85d201 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 244f0c3a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2915.000 ; gain = 36.945 ; free physical = 3243 ; free virtual = 11000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 244f0c3a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2915.000 ; gain = 36.945 ; free physical = 3243 ; free virtual = 11000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 244f0c3a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2915.000 ; gain = 36.945 ; free physical = 3243 ; free virtual = 11000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 168315845

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.000 ; gain = 61.945 ; free physical = 3220 ; free virtual = 10977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.138 | TNS=0.000  | WHS=-0.103 | THS=-1.872 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 73
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 73
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d902acff

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.000 ; gain = 61.945 ; free physical = 3216 ; free virtual = 10973

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1d902acff

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.000 ; gain = 61.945 ; free physical = 3216 ; free virtual = 10973

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 29f6ea002

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.000 ; gain = 61.945 ; free physical = 3216 ; free virtual = 10973
Phase 4 Initial Routing | Checksum: 29f6ea002

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.000 ; gain = 61.945 ; free physical = 3216 ; free virtual = 10973

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.913 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 202d43cc4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.000 ; gain = 61.945 ; free physical = 3217 ; free virtual = 10974
Phase 5 Rip-up And Reroute | Checksum: 202d43cc4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.000 ; gain = 61.945 ; free physical = 3217 ; free virtual = 10974

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 202d43cc4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.000 ; gain = 61.945 ; free physical = 3218 ; free virtual = 10975
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.007 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 202d43cc4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.000 ; gain = 61.945 ; free physical = 3218 ; free virtual = 10975

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 202d43cc4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.000 ; gain = 61.945 ; free physical = 3218 ; free virtual = 10975
Phase 6 Delay and Skew Optimization | Checksum: 202d43cc4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.000 ; gain = 61.945 ; free physical = 3218 ; free virtual = 10975

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.007 | TNS=0.000  | WHS=0.182  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1cc8e5346

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.000 ; gain = 61.945 ; free physical = 3218 ; free virtual = 10975
Phase 7 Post Hold Fix | Checksum: 1cc8e5346

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.000 ; gain = 61.945 ; free physical = 3218 ; free virtual = 10975

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0077334 %
  Global Horizontal Routing Utilization  = 0.0122332 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1cc8e5346

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.000 ; gain = 61.945 ; free physical = 3218 ; free virtual = 10975

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1cc8e5346

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.000 ; gain = 61.945 ; free physical = 3218 ; free virtual = 10975

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 17be8f698

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.000 ; gain = 61.945 ; free physical = 3218 ; free virtual = 10975

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 17be8f698

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.000 ; gain = 61.945 ; free physical = 3218 ; free virtual = 10975

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=36.007 | TNS=0.000  | WHS=0.182  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 17be8f698

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.000 ; gain = 61.945 ; free physical = 3218 ; free virtual = 10975
Total Elapsed time in route_design: 12.27 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 16a479a27

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.000 ; gain = 61.945 ; free physical = 3218 ; free virtual = 10975
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 16a479a27

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2940.000 ; gain = 61.945 ; free physical = 3218 ; free virtual = 10975

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2940.000 ; gain = 114.383 ; free physical = 3218 ; free virtual = 10975
INFO: [Vivado 12-24828] Executing command : report_drc -file EncryptionEngineTop_drc_routed.rpt -pb EncryptionEngineTop_drc_routed.pb -rpx EncryptionEngineTop_drc_routed.rpx
Command: report_drc -file EncryptionEngineTop_drc_routed.rpt -pb EncryptionEngineTop_drc_routed.pb -rpx EncryptionEngineTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kryozek/Shrine/FPGA/Encryption_Engine/Encryption_Engine.runs/impl_1/EncryptionEngineTop_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file EncryptionEngineTop_methodology_drc_routed.rpt -pb EncryptionEngineTop_methodology_drc_routed.pb -rpx EncryptionEngineTop_methodology_drc_routed.rpx
Command: report_methodology -file EncryptionEngineTop_methodology_drc_routed.rpt -pb EncryptionEngineTop_methodology_drc_routed.pb -rpx EncryptionEngineTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kryozek/Shrine/FPGA/Encryption_Engine/Encryption_Engine.runs/impl_1/EncryptionEngineTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file EncryptionEngineTop_timing_summary_routed.rpt -pb EncryptionEngineTop_timing_summary_routed.pb -rpx EncryptionEngineTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file EncryptionEngineTop_route_status.rpt -pb EncryptionEngineTop_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file EncryptionEngineTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file EncryptionEngineTop_bus_skew_routed.rpt -pb EncryptionEngineTop_bus_skew_routed.pb -rpx EncryptionEngineTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file EncryptionEngineTop_power_routed.rpt -pb EncryptionEngineTop_power_summary_routed.pb -rpx EncryptionEngineTop_power_routed.rpx
Command: report_power -file EncryptionEngineTop_power_routed.rpt -pb EncryptionEngineTop_power_summary_routed.pb -rpx EncryptionEngineTop_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file EncryptionEngineTop_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.824 ; gain = 0.000 ; free physical = 3181 ; free virtual = 10939
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3052.824 ; gain = 0.000 ; free physical = 3181 ; free virtual = 10939
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.824 ; gain = 0.000 ; free physical = 3181 ; free virtual = 10939
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3052.824 ; gain = 0.000 ; free physical = 3181 ; free virtual = 10939
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.824 ; gain = 0.000 ; free physical = 3181 ; free virtual = 10939
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3052.824 ; gain = 0.000 ; free physical = 3181 ; free virtual = 10940
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3052.824 ; gain = 0.000 ; free physical = 3181 ; free virtual = 10940
INFO: [Common 17-1381] The checkpoint '/home/kryozek/Shrine/FPGA/Encryption_Engine/Encryption_Engine.runs/impl_1/EncryptionEngineTop_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Jan 26 10:47:22 2025...
