#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Jan 19 13:38:51 2025
# Process ID: 42497
# Current directory: /home/kryozek/Shrine/FPGA/Encryption_Engine/Encryption_Engine.runs/impl_1
# Command line: vivado -log EncryptionEngineTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source EncryptionEngineTop.tcl -notrace
# Log file: /home/kryozek/Shrine/FPGA/Encryption_Engine/Encryption_Engine.runs/impl_1/EncryptionEngineTop.vdi
# Journal file: /home/kryozek/Shrine/FPGA/Encryption_Engine/Encryption_Engine.runs/impl_1/vivado.jou
# Running On        :kry-atp
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :AMD Ryzen 3 PRO 4450U with Radeon Graphics
# CPU Frequency     :1685.074 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16098 MB
# Swap memory       :4294 MB
# Total Virtual     :20393 MB
# Available Virtual :11945 MB
#-----------------------------------------------------------
source EncryptionEngineTop.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1409.203 ; gain = 0.023 ; free physical = 2441 ; free virtual = 11048
Command: link_design -top EncryptionEngineTop -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1697.336 ; gain = 0.000 ; free physical = 2135 ; free virtual = 10742
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'i_Clk'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_Clk'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports i_Clk]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'o_led[0]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led[1]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led[2]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led[3]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led[4]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led[5]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led[6]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led[7]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led[8]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led[9]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led[10]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led[11]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led[12]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led[13]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led[14]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_led[15]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_btnC'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_btnL'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'i_btnR'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[3]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[4]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[5]'. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/kryozek/Shrine/FPGA/Encryption_Engine/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1844.957 ; gain = 0.000 ; free physical = 2048 ; free virtual = 10654
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 29 Warnings, 29 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1938.707 ; gain = 89.781 ; free physical = 2156 ; free virtual = 10763

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ffb5ac84

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2403.535 ; gain = 464.828 ; free physical = 1738 ; free virtual = 10345

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: ffb5ac84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2718.340 ; gain = 0.000 ; free physical = 1413 ; free virtual = 10019

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: ffb5ac84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2718.340 ; gain = 0.000 ; free physical = 1413 ; free virtual = 10019
Phase 1 Initialization | Checksum: ffb5ac84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2718.340 ; gain = 0.000 ; free physical = 1413 ; free virtual = 10019

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: ffb5ac84

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2718.340 ; gain = 0.000 ; free physical = 1413 ; free virtual = 10019

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: ffb5ac84

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2718.340 ; gain = 0.000 ; free physical = 1413 ; free virtual = 10019
Phase 2 Timer Update And Timing Data Collection | Checksum: ffb5ac84

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2718.340 ; gain = 0.000 ; free physical = 1413 ; free virtual = 10019

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: ffb5ac84

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2718.340 ; gain = 0.000 ; free physical = 1413 ; free virtual = 10019
Retarget | Checksum: ffb5ac84
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: ffb5ac84

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2718.340 ; gain = 0.000 ; free physical = 1413 ; free virtual = 10019
Constant propagation | Checksum: ffb5ac84
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 167e014af

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2718.340 ; gain = 0.000 ; free physical = 1413 ; free virtual = 10019
Sweep | Checksum: 167e014af
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 167e014af

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2750.355 ; gain = 32.016 ; free physical = 1413 ; free virtual = 10019
BUFG optimization | Checksum: 167e014af
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 167e014af

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2750.355 ; gain = 32.016 ; free physical = 1413 ; free virtual = 10019
Shift Register Optimization | Checksum: 167e014af
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 167e014af

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2750.355 ; gain = 32.016 ; free physical = 1413 ; free virtual = 10019
Post Processing Netlist | Checksum: 167e014af
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 158a6d5a4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2750.355 ; gain = 32.016 ; free physical = 1413 ; free virtual = 10019

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.355 ; gain = 0.000 ; free physical = 1413 ; free virtual = 10019
Phase 9.2 Verifying Netlist Connectivity | Checksum: 158a6d5a4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2750.355 ; gain = 32.016 ; free physical = 1413 ; free virtual = 10019
Phase 9 Finalization | Checksum: 158a6d5a4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2750.355 ; gain = 32.016 ; free physical = 1413 ; free virtual = 10019
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 158a6d5a4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2750.355 ; gain = 32.016 ; free physical = 1413 ; free virtual = 10019

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 158a6d5a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1316 ; free virtual = 9923
Ending Power Optimization Task | Checksum: 158a6d5a4

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2992.301 ; gain = 241.945 ; free physical = 1317 ; free virtual = 9923

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 158a6d5a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1317 ; free virtual = 9923

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1317 ; free virtual = 9923
Ending Netlist Obfuscation Task | Checksum: 158a6d5a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1317 ; free virtual = 9923
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 30 Warnings, 29 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2992.301 ; gain = 1143.375 ; free physical = 1317 ; free virtual = 9923
INFO: [Vivado 12-24828] Executing command : report_drc -file EncryptionEngineTop_drc_opted.rpt -pb EncryptionEngineTop_drc_opted.pb -rpx EncryptionEngineTop_drc_opted.rpx
Command: report_drc -file EncryptionEngineTop_drc_opted.rpt -pb EncryptionEngineTop_drc_opted.pb -rpx EncryptionEngineTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/kryozek/Vivado/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kryozek/Shrine/FPGA/Encryption_Engine/Encryption_Engine.runs/impl_1/EncryptionEngineTop_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1311 ; free virtual = 9918
INFO: [Common 17-1381] The checkpoint '/home/kryozek/Shrine/FPGA/Encryption_Engine/Encryption_Engine.runs/impl_1/EncryptionEngineTop_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1309 ; free virtual = 9916
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1432490ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1309 ; free virtual = 9916
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1309 ; free virtual = 9916

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16fcd41e2

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1309 ; free virtual = 9915

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20e4f4a22

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1309 ; free virtual = 9915

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20e4f4a22

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1309 ; free virtual = 9915
Phase 1 Placer Initialization | Checksum: 20e4f4a22

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1309 ; free virtual = 9915

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20e4f4a22

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1309 ; free virtual = 9915

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20e4f4a22

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1309 ; free virtual = 9915

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20e4f4a22

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1309 ; free virtual = 9915

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 33d503e89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1320 ; free virtual = 9927
Phase 2 Global Placement | Checksum: 33d503e89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1320 ; free virtual = 9927

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 33d503e89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1320 ; free virtual = 9927

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 286743719

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1320 ; free virtual = 9927

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 246dc9ef3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1320 ; free virtual = 9927

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 246dc9ef3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1320 ; free virtual = 9927

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2ceb41bd0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1318 ; free virtual = 9924

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2ceb41bd0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1318 ; free virtual = 9925

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2ceb41bd0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1318 ; free virtual = 9925
Phase 3 Detail Placement | Checksum: 2ceb41bd0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1318 ; free virtual = 9925

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2ceb41bd0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1318 ; free virtual = 9925

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2ceb41bd0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1318 ; free virtual = 9925

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2ceb41bd0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1318 ; free virtual = 9925
Phase 4.3 Placer Reporting | Checksum: 2ceb41bd0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1318 ; free virtual = 9925

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1318 ; free virtual = 9925

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1318 ; free virtual = 9925
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2dc69cd45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1318 ; free virtual = 9925
Ending Placer Task | Checksum: 1f76cedef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1318 ; free virtual = 9925
50 Infos, 31 Warnings, 29 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file EncryptionEngineTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1318 ; free virtual = 9925
INFO: [Vivado 12-24828] Executing command : report_utilization -file EncryptionEngineTop_utilization_placed.rpt -pb EncryptionEngineTop_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file EncryptionEngineTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1318 ; free virtual = 9925
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1314 ; free virtual = 9920
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1314 ; free virtual = 9920
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1314 ; free virtual = 9920
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1313 ; free virtual = 9920
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1313 ; free virtual = 9920
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1313 ; free virtual = 9920
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1313 ; free virtual = 9920
INFO: [Common 17-1381] The checkpoint '/home/kryozek/Shrine/FPGA/Encryption_Engine/Encryption_Engine.runs/impl_1/EncryptionEngineTop_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1310 ; free virtual = 9917
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 31 Warnings, 29 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1311 ; free virtual = 9917
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1307 ; free virtual = 9913
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1307 ; free virtual = 9913
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1306 ; free virtual = 9913
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1306 ; free virtual = 9913
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1306 ; free virtual = 9913
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1306 ; free virtual = 9913
INFO: [Common 17-1381] The checkpoint '/home/kryozek/Shrine/FPGA/Encryption_Engine/Encryption_Engine.runs/impl_1/EncryptionEngineTop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8812f715 ConstDB: 0 ShapeSum: ced89a83 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: d380c71c | NumContArr: e6cc0dd9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 33f9eca2f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1255 ; free virtual = 9862

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 33f9eca2f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1246 ; free virtual = 9854

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 33f9eca2f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1246 ; free virtual = 9853
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 121
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 121
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 29236a1d4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1230 ; free virtual = 9838

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 29236a1d4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1230 ; free virtual = 9838

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1fe593ba6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1230 ; free virtual = 9837
Phase 4 Initial Routing | Checksum: 1fe593ba6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1230 ; free virtual = 9837

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 29a660851

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1229 ; free virtual = 9836
Phase 5 Rip-up And Reroute | Checksum: 29a660851

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1229 ; free virtual = 9836

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 29a660851

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1229 ; free virtual = 9836

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 29a660851

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1229 ; free virtual = 9836
Phase 7 Post Hold Fix | Checksum: 29a660851

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1229 ; free virtual = 9836

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0245555 %
  Global Horizontal Routing Utilization  = 0.0301926 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 29a660851

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1229 ; free virtual = 9836

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 29a660851

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1229 ; free virtual = 9836

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2c137a69b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1229 ; free virtual = 9836

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2c137a69b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1229 ; free virtual = 9836
Total Elapsed time in route_design: 11.26 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 17e1e611e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1229 ; free virtual = 9836
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 17e1e611e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1229 ; free virtual = 9836

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 31 Warnings, 29 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 1229 ; free virtual = 9836
INFO: [Vivado 12-24828] Executing command : report_drc -file EncryptionEngineTop_drc_routed.rpt -pb EncryptionEngineTop_drc_routed.pb -rpx EncryptionEngineTop_drc_routed.rpx
Command: report_drc -file EncryptionEngineTop_drc_routed.rpt -pb EncryptionEngineTop_drc_routed.pb -rpx EncryptionEngineTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kryozek/Shrine/FPGA/Encryption_Engine/Encryption_Engine.runs/impl_1/EncryptionEngineTop_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file EncryptionEngineTop_methodology_drc_routed.rpt -pb EncryptionEngineTop_methodology_drc_routed.pb -rpx EncryptionEngineTop_methodology_drc_routed.rpx
Command: report_methodology -file EncryptionEngineTop_methodology_drc_routed.rpt -pb EncryptionEngineTop_methodology_drc_routed.pb -rpx EncryptionEngineTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kryozek/Shrine/FPGA/Encryption_Engine/Encryption_Engine.runs/impl_1/EncryptionEngineTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file EncryptionEngineTop_timing_summary_routed.rpt -pb EncryptionEngineTop_timing_summary_routed.pb -rpx EncryptionEngineTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file EncryptionEngineTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file EncryptionEngineTop_bus_skew_routed.rpt -pb EncryptionEngineTop_bus_skew_routed.pb -rpx EncryptionEngineTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file EncryptionEngineTop_route_status.rpt -pb EncryptionEngineTop_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file EncryptionEngineTop_power_routed.rpt -pb EncryptionEngineTop_power_summary_routed.pb -rpx EncryptionEngineTop_power_routed.rpx
Command: report_power -file EncryptionEngineTop_power_routed.rpt -pb EncryptionEngineTop_power_summary_routed.pb -rpx EncryptionEngineTop_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 33 Warnings, 29 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file EncryptionEngineTop_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3015.098 ; gain = 0.000 ; free physical = 1179 ; free virtual = 9786
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3015.098 ; gain = 0.000 ; free physical = 1179 ; free virtual = 9786
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3015.098 ; gain = 0.000 ; free physical = 1179 ; free virtual = 9786
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3015.098 ; gain = 0.000 ; free physical = 1179 ; free virtual = 9786
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3015.098 ; gain = 0.000 ; free physical = 1179 ; free virtual = 9786
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3015.098 ; gain = 0.000 ; free physical = 1179 ; free virtual = 9787
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3015.098 ; gain = 0.000 ; free physical = 1179 ; free virtual = 9787
INFO: [Common 17-1381] The checkpoint '/home/kryozek/Shrine/FPGA/Encryption_Engine/Encryption_Engine.runs/impl_1/EncryptionEngineTop_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Jan 19 13:39:32 2025...
